{
  "name": "@types/danfojs",
  "version": "0.1.3",
  "description": "",
  "main": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nenino2/Danfojs-type-declarations.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nenino2/Danfojs-type-declarations/issues"
  },
  "homepage": "https://github.com/Nenino2/Danfojs-type-declarations#readme"
}
